# Host: 127.0.0.1  (Version: 5.1.70-community)
# Date: 2015-06-05 10:39:47
# Generator: MySQL-Front 5.3  (Build 4.191)

/*!40101 SET NAMES utf8 */;

#
# Structure for table "advertisement"
#

DROP TABLE IF EXISTS `advertisement`;
CREATE TABLE `advertisement` (
  `AD_ID` int(11) NOT NULL AUTO_INCREMENT,
  `AD_NAME` varchar(255) DEFAULT NULL,
  `AD_INFO` varchar(255) DEFAULT NULL,
  `AD_URL` varchar(255) DEFAULT NULL,
  `AD_IMG` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`AD_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

#
# Data for table "advertisement"
#


#
# Structure for table "alarm"
#

DROP TABLE IF EXISTS `alarm`;
CREATE TABLE `alarm` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CONCENTRATOR_ID` bigint(20) DEFAULT NULL,
  `OBJ_TYPE` int(11) DEFAULT NULL,
  `OBJ_ID` bigint(20) DEFAULT NULL,
  `ALARM_TYPE` int(11) DEFAULT NULL,
  `DATA_VALUE` float DEFAULT NULL,
  `ALARM_TIME` datetime DEFAULT NULL,
  `CLEAR_USER` varchar(255) DEFAULT NULL,
  `CLEAR_STATUS` int(11) DEFAULT NULL,
  `CLEAR_TIME` datetime DEFAULT NULL,
  `OBJ_ID1` int(11) NOT NULL DEFAULT '0',
  `OBJ_ID2` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `CONCENTRATOR_ID` (`CONCENTRATOR_ID`,`OBJ_ID`,`OBJ_ID1`,`OBJ_ID2`)
) ENGINE=InnoDB AUTO_INCREMENT=989 DEFAULT CHARSET=utf8;

#
# Data for table "alarm"
#


#
# Structure for table "alarm_type"
#

DROP TABLE IF EXISTS `alarm_type`;
CREATE TABLE `alarm_type` (
  `TYPE_ID` int(11) NOT NULL,
  `TYPE_NAME` varchar(255) DEFAULT NULL,
  `KIND` int(11) DEFAULT NULL,
  `PUSH_TYPE` int(11) DEFAULT NULL,
  `IS_FEEDBACK` int(11) DEFAULT NULL,
  `FEEDBACK_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`TYPE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "alarm_type"
#


#
# Structure for table "building"
#

DROP TABLE IF EXISTS `building`;
CREATE TABLE `building` (
  `BUILDING_ID` int(11) NOT NULL AUTO_INCREMENT,
  `COMPANY_ID` int(11) DEFAULT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `DESP` varchar(255) DEFAULT NULL,
  `ADDR` varchar(255) DEFAULT NULL,
  `PIC_PATH` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`BUILDING_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

#
# Data for table "building"
#


#
# Structure for table "check_item"
#

DROP TABLE IF EXISTS `check_item`;
CREATE TABLE `check_item` (
  `item_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ITEM_NAME` varchar(255) DEFAULT NULL,
  `ITEM_SYS` varchar(255) DEFAULT NULL,
  `COMPANY_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`item_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

#
# Data for table "check_item"
#


#
# Structure for table "check_log"
#

DROP TABLE IF EXISTS `check_log`;
CREATE TABLE `check_log` (
  `LOG_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `COMPANY_ID` int(11) DEFAULT NULL,
  `CHECK_ITEM` varchar(255) DEFAULT NULL,
  `CHECK_SYS` varchar(255) DEFAULT NULL,
  `CHECK_RESULT` int(11) DEFAULT NULL,
  `ABNORMAL_DESP` varchar(255) DEFAULT NULL,
  `ABNORMAL_PIC` varchar(255) DEFAULT NULL,
  `CHECKER` varchar(255) DEFAULT NULL,
  `CHECK_TIME` datetime DEFAULT NULL,
  `HANDLER` varchar(255) DEFAULT NULL,
  `HANDLE_RESULT` varchar(255) DEFAULT NULL,
  `HANDLE_TIME` datetime DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `COMPANY_NAME` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`LOG_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1799 DEFAULT CHARSET=utf8;

#
# Data for table "check_log"
#


#
# Structure for table "client_version"
#

DROP TABLE IF EXISTS `client_version`;
CREATE TABLE `client_version` (
  `VERSION_ID` int(11) NOT NULL AUTO_INCREMENT,
  `COMPANY_ID` int(11) DEFAULT NULL,
  `APP_NAME` varchar(255) DEFAULT NULL,
  `APK_NAME` varchar(255) DEFAULT NULL,
  `VERSION_NAME` varchar(255) DEFAULT NULL,
  `VERSION_CODE` int(11) DEFAULT NULL,
  `CLIENT_TYPE` int(11) DEFAULT NULL,
  `APK_URL` varchar(255) DEFAULT NULL,
  `QR_CODE` varchar(255) DEFAULT NULL,
  `VERSION_STATUS` int(11) DEFAULT NULL,
  PRIMARY KEY (`VERSION_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

#
# Data for table "client_version"
#


#
# Structure for table "company"
#

DROP TABLE IF EXISTS `company`;
CREATE TABLE `company` (
  `COMPANY_ID` int(11) NOT NULL AUTO_INCREMENT,
  `COMPANY_NAME` varchar(255) DEFAULT NULL,
  `APPLY_NAME` varchar(255) DEFAULT NULL,
  `COMPANY_ADDR` varchar(255) DEFAULT NULL,
  `COMPANY_TYPE` varchar(255) DEFAULT NULL,
  `COMPANY_PHONE` varchar(255) DEFAULT NULL,
  `BUILDING_AREA` float DEFAULT NULL,
  `LEGAL_OFFICER` varchar(255) DEFAULT NULL,
  `FIRE_MANAGER` varchar(255) DEFAULT NULL,
  `MANAGER_PHONE` varchar(255) DEFAULT NULL,
  `FIRE_DUTY` varchar(255) DEFAULT NULL,
  `DUTY_PHONE` varchar(255) DEFAULT NULL,
  `EXTEND_INFO` varchar(255) DEFAULT NULL,
  `FIRE_RISK` varchar(255) DEFAULT NULL,
  `CONCENTRATOR_ID` bigint(20) DEFAULT NULL,
  `OFFICER_PHONE` varchar(255) DEFAULT NULL,
  `MAINTAINER_UNIT` varchar(255) DEFAULT NULL,
  `MAINTAINER_NAME` varchar(255) DEFAULT NULL,
  `FIRE_CERT` varchar(255) DEFAULT NULL,
  `org_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`COMPANY_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

#
# Data for table "company"
#


#
# Structure for table "concentrator"
#

DROP TABLE IF EXISTS `concentrator`;
CREATE TABLE `concentrator` (
  `CONCENTRATOR_ID` bigint(20) NOT NULL,
  `IP_ADDR` varchar(255) NOT NULL,
  `PORT` int(11) NOT NULL,
  `STATUS` int(11) NOT NULL,
  `LOCATION_NS` float DEFAULT NULL,
  `LOCATION_WE` float DEFAULT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `ADDR` varchar(255) DEFAULT NULL,
  `MARK` varchar(255) DEFAULT NULL,
  `CONCENTRATOR_KIND` int(11) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`CONCENTRATOR_ID`),
  KEY `c_key` (`CONCENTRATOR_KIND`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "concentrator"
#


#
# Structure for table "customer"
#

DROP TABLE IF EXISTS `customer`;
CREATE TABLE `customer` (
  `USER_ID` int(11) NOT NULL,
  `CUSTOMER_NAME` varchar(255) DEFAULT NULL,
  `PHONE` varchar(255) DEFAULT NULL,
  `ADDR` varchar(255) DEFAULT NULL,
  `EMAIL` varchar(255) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `USER_NAME` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "customer"
#


#
# Structure for table "fire_sensor"
#

DROP TABLE IF EXISTS `fire_sensor`;
CREATE TABLE `fire_sensor` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CONCENTRATOR_ID` bigint(20) DEFAULT NULL,
  `MACHINE_ID` int(11) DEFAULT NULL,
  `LOOP_ID` int(11) DEFAULT NULL,
  `CODE_ID` int(11) DEFAULT NULL,
  `PLAN_NODE_ID` int(11) DEFAULT NULL,
  `LOCATION_DESP` varchar(255) DEFAULT NULL,
  `LOCATION_X` float DEFAULT NULL,
  `LOCATION_Y` float DEFAULT NULL,
  `SENSOR_TYPE` int(11) DEFAULT NULL,
  `SENSOR_TYPE_NAME` varchar(255) DEFAULT NULL,
  `CONTACTS` varchar(255) DEFAULT NULL,
  `CONTACT_PHONE` varchar(255) DEFAULT NULL,
  `USER_NAME` varchar(255) DEFAULT NULL,
  `org_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `CONCENTRATOR_ID` (`CONCENTRATOR_ID`,`LOOP_ID`,`MACHINE_ID`,`CODE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3963 DEFAULT CHARSET=utf8;

#
# Data for table "fire_sensor"
#


#
# Structure for table "home_sensor"
#

DROP TABLE IF EXISTS `home_sensor`;
CREATE TABLE `home_sensor` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CONCENTRATOR_ID` bigint(20) DEFAULT NULL,
  `SENSOR_ID` bigint(20) DEFAULT NULL,
  `CHANNEL_ID` int(11) DEFAULT NULL,
  `SENSOR_KIND` int(11) DEFAULT NULL,
  `SENSOR_TYPE` int(11) DEFAULT NULL,
  `SENSOR_TYPE_NAME` varchar(255) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `WARN_VALUE` float DEFAULT NULL,
  `ERROR_VALUE` float DEFAULT NULL,
  `GROUP_ID` int(11) DEFAULT NULL,
  `CTL_GROUP_ID` varchar(255) DEFAULT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `MARK` varchar(255) DEFAULT NULL,
  `CTR_SENSOR_ID` bigint(20) DEFAULT NULL,
  `CTR_CHANNEL_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "home_sensor"
#


#
# Structure for table "knowledge"
#

DROP TABLE IF EXISTS `knowledge`;
CREATE TABLE `knowledge` (
  `KNOWLEDGE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TITLE` varchar(255) DEFAULT NULL,
  `CONTENT` text,
  `KNOWLEDGE_TYPE` int(11) DEFAULT NULL,
  `KNOWLEDGE_KIND` int(11) DEFAULT NULL,
  PRIMARY KEY (`KNOWLEDGE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

#
# Data for table "knowledge"
#


#
# Structure for table "misp_oper_log"
#

DROP TABLE IF EXISTS `misp_oper_log`;
CREATE TABLE `misp_oper_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `USER` varchar(255) NOT NULL,
  `NAME` varchar(100) NOT NULL,
  `OBJECT` varchar(255) DEFAULT NULL,
  `RESULT` varchar(255) DEFAULT NULL,
  `OPER_DESP` varchar(255) DEFAULT NULL,
  `OPER_TIME` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=182 DEFAULT CHARSET=utf8;

#
# Data for table "misp_oper_log"
#


#
# Structure for table "misp_org"
#

DROP TABLE IF EXISTS `misp_org`;
CREATE TABLE `misp_org` (
  `org_uuid` varchar(255) NOT NULL,
  `org_id` varchar(255) DEFAULT NULL,
  `org_parent_id` varchar(255) DEFAULT NULL,
  `org_name` varchar(255) DEFAULT NULL,
  `org_desp` varchar(255) DEFAULT NULL,
  `admin_role` int(11) DEFAULT NULL,
  `admin_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`org_uuid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Data for table "misp_org"
#

/*!40000 ALTER TABLE `misp_org` DISABLE KEYS */;
/*!40000 ALTER TABLE `misp_org` ENABLE KEYS */;

#
# Structure for table "misp_privilege"
#

DROP TABLE IF EXISTS `misp_privilege`;
CREATE TABLE `misp_privilege` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `master_type` varchar(20) NOT NULL,
  `master_value` varchar(255) NOT NULL,
  `access_obj_type` varchar(20) NOT NULL,
  `access_obj_value` varchar(50) NOT NULL,
  `operation` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8;

#
# Data for table "misp_privilege"
#


#
# Structure for table "misp_system_id_type"
#

DROP TABLE IF EXISTS `misp_system_id_type`;
CREATE TABLE `misp_system_id_type` (
  `NAME` varchar(20) NOT NULL,
  `STEP` int(11) NOT NULL,
  `LENGTH` int(11) NOT NULL,
  `INC_MODE` int(11) NOT NULL,
  `CURRENT_ID` int(11) NOT NULL,
  `PREFIX` varchar(255) DEFAULT NULL,
  `SUFFIX` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "misp_system_id_type"
#


#
# Structure for table "misp_system_menu"
#

DROP TABLE IF EXISTS `misp_system_menu`;
CREATE TABLE `misp_system_menu` (
  `id` int(11) NOT NULL,
  `NAME` varchar(50) NOT NULL,
  `VALUE` varchar(50) NOT NULL,
  `TYPE` varchar(10) DEFAULT NULL,
  `ICON` varchar(50) DEFAULT NULL,
  `EXTERNAL` varchar(255) DEFAULT NULL,
  `FRESH` varchar(255) DEFAULT NULL,
  `URL` varchar(100) DEFAULT NULL,
  `PARENT_ID` varchar(20) DEFAULT NULL,
  `FUNCTION_ID` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "misp_system_menu"
#


#
# Structure for table "misp_user"
#

DROP TABLE IF EXISTS `misp_user`;
CREATE TABLE `misp_user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` int(11) DEFAULT NULL,
  `reg_date` datetime DEFAULT NULL,
  `status` int(11) NOT NULL,
  `org_id` varchar(255) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

#
# Data for table "misp_user"
#


#
# Structure for table "news"
#

DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `NEWS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TITLE` varchar(128) DEFAULT NULL,
  `AUTHOR` varchar(255) DEFAULT NULL,
  `CONTENT` text,
  `RELEASE_DATE` datetime DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `org_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`NEWS_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

#
# Data for table "news"
#


#
# Structure for table "product"
#

DROP TABLE IF EXISTS `product`;
CREATE TABLE `product` (
  `PRODUCT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) DEFAULT NULL,
  `DESP` varchar(255) DEFAULT NULL,
  `PRICE` float DEFAULT NULL,
  `PIC_LABEL` varchar(255) DEFAULT NULL,
  `PIC_DETAIL1` varchar(255) DEFAULT NULL,
  `PIC_DETAIL2` varchar(255) DEFAULT NULL,
  `PIC_DETAIL3` varchar(255) DEFAULT NULL,
  `TYPE` int(11) DEFAULT NULL,
  PRIMARY KEY (`PRODUCT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

#
# Data for table "product"
#


#
# Structure for table "sensor_plan"
#

DROP TABLE IF EXISTS `sensor_plan`;
CREATE TABLE `sensor_plan` (
  `PLAN_ID` int(11) NOT NULL AUTO_INCREMENT,
  `BUILDING_ID` int(11) DEFAULT NULL,
  `FLOOR` varchar(255) DEFAULT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `DESP` varchar(255) DEFAULT NULL,
  `PIC_PATH` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`PLAN_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=utf8;

#
# Data for table "sensor_plan"
#


#
# Structure for table "sensor_type"
#

DROP TABLE IF EXISTS `sensor_type`;
CREATE TABLE `sensor_type` (
  `TYPE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TYPE_NAME` varchar(255) DEFAULT NULL,
  `DEF_WARN_VALUE` float DEFAULT NULL,
  `DEF_ERROR_VALUE` float DEFAULT NULL,
  `TYPE_CODE` int(11) DEFAULT NULL,
  `TYPE_SYS` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`TYPE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=216 DEFAULT CHARSET=utf8;

#
# Data for table "sensor_type"
#


#
# Structure for table "service_order"
#

DROP TABLE IF EXISTS `service_order`;
CREATE TABLE `service_order` (
  `ORDER_ID` varchar(255) NOT NULL,
  `ORDER_NAME` varchar(255) DEFAULT NULL,
  `ORDER_TYPE` int(11) NOT NULL,
  `CONTENT` varchar(255) DEFAULT NULL,
  `CREATOR` varchar(255) NOT NULL,
  `CREATE_TIME` datetime DEFAULT NULL,
  `CONTACT_NAME` varchar(255) DEFAULT NULL,
  `PHONE_NUM` varchar(255) DEFAULT NULL,
  `CONTACT_ADDR` varchar(255) DEFAULT NULL,
  `ORDER_STATUS` int(11) DEFAULT NULL,
  `HANDLER` varchar(255) DEFAULT NULL,
  `HANDLE_RESULT` varchar(255) DEFAULT NULL,
  `HANDLE_TIME` datetime DEFAULT NULL,
  PRIMARY KEY (`ORDER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "service_order"
#


#
# Structure for table "user_concentrator"
#

DROP TABLE IF EXISTS `user_concentrator`;
CREATE TABLE `user_concentrator` (
  `USER_ID` int(11) NOT NULL,
  `CONCENTRATOR_ID` bigint(20) NOT NULL,
  `OPERATE` int(11) NOT NULL,
  PRIMARY KEY (`USER_ID`,`CONCENTRATOR_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "user_concentrator"
#


#
# Structure for table "user_mark"
#

DROP TABLE IF EXISTS `user_mark`;
CREATE TABLE `user_mark` (
  `MARK_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER_ID` int(11) DEFAULT NULL,
  `MARK` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`MARK_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "user_mark"
#


#
# Structure for table "fire_alarm_view"
#

DROP VIEW IF EXISTS `fire_alarm_view`;
CREATE VIEW `fire_alarm_view` AS 
  select `alarm`.`ID` AS `ID`,`alarm`.`CONCENTRATOR_ID` AS `CONCENTRATOR_ID`,`alarm`.`OBJ_TYPE` AS `OBJ_TYPE`,`alarm`.`OBJ_ID` AS `OBJ_ID`,`alarm`.`ALARM_TYPE` AS `ALARM_TYPE`,`alarm`.`ALARM_TIME` AS `ALARM_TIME`,`alarm`.`CLEAR_STATUS` AS `CLEAR_STATUS`,`alarm`.`DATA_VALUE` AS `DATA_VALUE`,`alarm`.`CLEAR_USER` AS `CLEAR_USER`,`alarm`.`CLEAR_TIME` AS `CLEAR_TIME`,`concentrator`.`STATUS` AS `STATUS`,`concentrator`.`DESCRIPTION` AS `CONCENT_DESP`,`concentrator`.`CONCENTRATOR_KIND` AS `CONCENTRATOR_KIND`,`fire_sensor`.`MACHINE_ID` AS `MACHINE_ID`,`fire_sensor`.`LOOP_ID` AS `LOOP_ID`,`fire_sensor`.`CODE_ID` AS `CODE_ID`,`fire_sensor`.`LOCATION_DESP` AS `LOCATION_DESP`,`fire_sensor`.`LOCATION_X` AS `LOCATION_X`,`fire_sensor`.`LOCATION_Y` AS `LOCATION_Y`,`fire_sensor`.`PLAN_NODE_ID` AS `PLAN_ID`,`fire_sensor`.`SENSOR_TYPE` AS `SENSOR_TYPE`,`fire_sensor`.`SENSOR_TYPE_NAME` AS `SENSOR_TYPE_NAME`,`fire_sensor`.`CONTACTS` AS `CONTACTS`,`fire_sensor`.`CONTACT_PHONE` AS `CONTACT_PHONE`,`alarm_type`.`TYPE_NAME` AS `ALARM_TYPE_NAME`,`alarm_type`.`KIND` AS `KIND`,`alarm_type`.`PUSH_TYPE` AS `PUSH_TYPE`,`company`.`COMPANY_NAME` AS `COMPANY_NAME`,`company`.`org_id` AS `org_id` from ((((`alarm` left join `concentrator` on((`alarm`.`CONCENTRATOR_ID` = `concentrator`.`CONCENTRATOR_ID`))) left join `fire_sensor` on(((`alarm`.`CONCENTRATOR_ID` = `fire_sensor`.`CONCENTRATOR_ID`) and (`alarm`.`OBJ_ID` = `fire_sensor`.`MACHINE_ID`) and (`alarm`.`OBJ_ID1` = `fire_sensor`.`LOOP_ID`) and (`alarm`.`OBJ_ID2` = `fire_sensor`.`CODE_ID`)))) left join `alarm_type` on((`alarm`.`ALARM_TYPE` = `alarm_type`.`TYPE_ID`))) left join `company` on((`alarm`.`CONCENTRATOR_ID` = `company`.`CONCENTRATOR_ID`))) where (`concentrator`.`CONCENTRATOR_KIND` = 4);

#
# Structure for table "home_alarm_view"
#

DROP VIEW IF EXISTS `home_alarm_view`;
CREATE VIEW `home_alarm_view` AS 
  select `alarm`.`ID` AS `ID`,`alarm`.`CONCENTRATOR_ID` AS `CONCENTRATOR_ID`,`alarm`.`OBJ_TYPE` AS `OBJ_TYPE`,`alarm`.`OBJ_ID` AS `OBJ_ID`,`alarm`.`ALARM_TYPE` AS `ALARM_TYPE`,`alarm`.`ALARM_TIME` AS `ALARM_TIME`,`alarm`.`CLEAR_STATUS` AS `CLEAR_STATUS`,`alarm`.`DATA_VALUE` AS `DATA_VALUE`,`alarm`.`CLEAR_USER` AS `CLEAR_USER`,`alarm`.`CLEAR_TIME` AS `CLEAR_TIME`,`concentrator`.`CONCENTRATOR_KIND` AS `CONCENTRATOR_KIND`,`concentrator`.`STATUS` AS `STATUS`,`concentrator`.`DESCRIPTION` AS `CONCENT_DESP`,`home_sensor`.`SENSOR_TYPE` AS `SENSOR_TYPE`,`home_sensor`.`SENSOR_TYPE_NAME` AS `SENSOR_TYPE_NAME`,`home_sensor`.`DESCRIPTION` AS `SENSOR_DESP` from ((`alarm` left join `concentrator` on((`alarm`.`CONCENTRATOR_ID` = `concentrator`.`CONCENTRATOR_ID`))) left join `home_sensor` on(((`alarm`.`CONCENTRATOR_ID` = `home_sensor`.`CONCENTRATOR_ID`) and (`alarm`.`OBJ_ID` = `home_sensor`.`SENSOR_ID`) and (`alarm`.`OBJ_ID1` = `home_sensor`.`CHANNEL_ID`)))) where (`concentrator`.`CONCENTRATOR_KIND` = 3);
