# Host: 127.0.0.1  (Version: 5.1.70-community)
# Date: 2015-01-24 17:20:00
# Generator: MySQL-Front 5.3  (Build 4.191)

/*!40101 SET NAMES utf8 */;

#
# Structure for table "alarm"
#

DROP TABLE IF EXISTS `alarm`;
CREATE TABLE `alarm` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CONCENTRATOR_ID` bigint(20) DEFAULT NULL,
  `OBJ_TYPE` int(11) DEFAULT NULL,
  `OBJ_ID` bigint(20) DEFAULT NULL,
  `ALARM_TYPE` int(11) DEFAULT NULL,
  `DATA_VALUE` float DEFAULT NULL,
  `ALARM_TIME` datetime DEFAULT NULL,
  `CLEAR_USER` varchar(255) DEFAULT NULL,
  `CLEAR_STATUS` int(11) DEFAULT NULL,
  `CLEAR_TIME` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "alarm"
#


#
# Structure for table "client_version"
#

DROP TABLE IF EXISTS `client_version`;
CREATE TABLE `client_version` (
  `VERSION_ID` int(11) NOT NULL AUTO_INCREMENT,
  `COMPANY_ID` int(11) DEFAULT NULL,
  `APP_NAME` varchar(255) DEFAULT NULL,
  `APK_NAME` varchar(255) DEFAULT NULL,
  `VERSION_NAME` varchar(255) DEFAULT NULL,
  `VERSION_CODE` int(11) DEFAULT NULL,
  `CLIENT_TYPE` int(11) DEFAULT NULL,
  `APK_URL` varchar(255) DEFAULT NULL,
  `QR_CODE` varchar(255) DEFAULT NULL,
  `VERSION_STATUS` int(11) DEFAULT NULL,
  PRIMARY KEY (`VERSION_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

#
# Data for table "client_version"
#


#
# Structure for table "concentrator"
#

DROP TABLE IF EXISTS `concentrator`;
CREATE TABLE `concentrator` (
  `CONCENTRATOR_ID` bigint(20) NOT NULL,
  `IP_ADDR` varchar(255) NOT NULL,
  `PORT` int(11) NOT NULL,
  `STATUS` int(11) NOT NULL,
  `LOCATION_NS` float DEFAULT NULL,
  `LOCATION_WE` float DEFAULT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `ADDR` varchar(255) DEFAULT NULL,
  `MARK` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`CONCENTRATOR_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "concentrator"
#


#
# Structure for table "customer"
#

DROP TABLE IF EXISTS `customer`;
CREATE TABLE `customer` (
  `USER_ID` int(11) NOT NULL,
  `CUSTOMER_NAME` varchar(255) DEFAULT NULL,
  `PHONE` varchar(255) DEFAULT NULL,
  `ADDR` varchar(255) DEFAULT NULL,
  `EMAIL` varchar(255) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  PRIMARY KEY (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "customer"
#


#
# Structure for table "fire_sensor"
#

DROP TABLE IF EXISTS `fire_sensor`;
CREATE TABLE `fire_sensor` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CONCENTRATOR_ID` bigint(20) DEFAULT NULL,
  `MACHINE_ID` int(11) DEFAULT NULL,
  `LOOP_ID` int(11) DEFAULT NULL,
  `CODE_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "fire_sensor"
#


#
# Structure for table "home_sensor"
#

DROP TABLE IF EXISTS `home_sensor`;
CREATE TABLE `home_sensor` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CONCENTRATOR_ID` bigint(20) DEFAULT NULL,
  `SENSOR_ID` bigint(20) DEFAULT NULL,
  `CHANNEL_ID` int(11) DEFAULT NULL,
  `SENSOR_KIND` int(11) DEFAULT NULL,
  `SENSOR_TYPE` int(11) DEFAULT NULL,
  `SENSOR_TYPE_NAME` varchar(255) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `WARN_VALUE` float DEFAULT NULL,
  `ERROR_VALUE` float DEFAULT NULL,
  `GROUP_ID` int(11) DEFAULT NULL,
  `CTL_GROUP_ID` varchar(255) DEFAULT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `MARK` varchar(255) DEFAULT NULL,
  `CTR_SENSOR_ID` bigint(20) DEFAULT NULL,
  `CTR_CHANNEL_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "home_sensor"
#


#
# Structure for table "misp_oper_log"
#

DROP TABLE IF EXISTS `misp_oper_log`;
CREATE TABLE `misp_oper_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `USER` varchar(255) NOT NULL,
  `NAME` varchar(100) NOT NULL,
  `OBJECT` varchar(255) DEFAULT NULL,
  `RESULT` varchar(255) DEFAULT NULL,
  `OPER_DESP` varchar(255) DEFAULT NULL,
  `OPER_TIME` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "misp_oper_log"
#


#
# Structure for table "misp_privilege"
#

DROP TABLE IF EXISTS `misp_privilege`;
CREATE TABLE `misp_privilege` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `master_type` varchar(20) NOT NULL,
  `master_value` varchar(255) NOT NULL,
  `access_obj_type` varchar(20) NOT NULL,
  `access_obj_value` varchar(50) NOT NULL,
  `operation` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

#
# Data for table "misp_privilege"
#


#
# Structure for table "misp_system_id_type"
#

DROP TABLE IF EXISTS `misp_system_id_type`;
CREATE TABLE `misp_system_id_type` (
  `NAME` varchar(20) NOT NULL,
  `STEP` int(11) NOT NULL,
  `LENGTH` int(11) NOT NULL,
  `INC_MODE` int(11) NOT NULL,
  `CURRENT_ID` int(11) NOT NULL,
  `PREFIX` varchar(255) DEFAULT NULL,
  `SUFFIX` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "misp_system_id_type"
#


#
# Structure for table "misp_system_menu"
#

DROP TABLE IF EXISTS `misp_system_menu`;
CREATE TABLE `misp_system_menu` (
  `id` int(11) NOT NULL,
  `NAME` varchar(50) NOT NULL,
  `VALUE` varchar(50) NOT NULL,
  `TYPE` varchar(10) DEFAULT NULL,
  `ICON` varchar(50) DEFAULT NULL,
  `EXTERNAL` varchar(255) DEFAULT NULL,
  `FRESH` varchar(255) DEFAULT NULL,
  `URL` varchar(100) DEFAULT NULL,
  `PARENT_ID` varchar(20) DEFAULT NULL,
  `FUNCTION_ID` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "misp_system_menu"
#


#
# Structure for table "misp_user"
#

DROP TABLE IF EXISTS `misp_user`;
CREATE TABLE `misp_user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` int(11) DEFAULT NULL,
  `reg_date` datetime DEFAULT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

#
# Data for table "misp_user"
#


#
# Structure for table "news"
#

DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `NEWS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TITLE` varchar(128) DEFAULT NULL,
  `AUTHOR` varchar(255) DEFAULT NULL,
  `CONTENT` text,
  `RELEASE_DATE` datetime DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  PRIMARY KEY (`NEWS_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

#
# Data for table "news"
#


#
# Structure for table "sensor_type"
#

DROP TABLE IF EXISTS `sensor_type`;
CREATE TABLE `sensor_type` (
  `TYPE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TYPE_NAME` varchar(255) DEFAULT NULL,
  `DEF_WARN_VALUE` float DEFAULT NULL,
  `DEF_ERROR_VALUE` float DEFAULT NULL,
  `TYPE_CODE` int(11) DEFAULT NULL,
  `TYPE_SYS` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`TYPE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=491 DEFAULT CHARSET=utf8;

#
# Data for table "sensor_type"
#


#
# Structure for table "service_order"
#

DROP TABLE IF EXISTS `service_order`;
CREATE TABLE `service_order` (
  `ORDER_ID` varchar(255) NOT NULL,
  `ORDER_NAME` varchar(255) DEFAULT NULL,
  `ORDER_TYPE` int(11) NOT NULL,
  `CONTENT` varchar(255) DEFAULT NULL,
  `CREATOR` varchar(255) NOT NULL,
  `CREATE_TIME` datetime DEFAULT NULL,
  `CONTACT_NAME` varchar(255) DEFAULT NULL,
  `PHONE_NUM` varchar(255) DEFAULT NULL,
  `CONTACT_ADDR` varchar(255) DEFAULT NULL,
  `ORDER_STATUS` int(11) DEFAULT NULL,
  `HANDLER` varchar(255) DEFAULT NULL,
  `HANDLE_RESULT` varchar(255) DEFAULT NULL,
  `HANDLE_TIME` datetime DEFAULT NULL,
  PRIMARY KEY (`ORDER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "service_order"
#


#
# Structure for table "user_concentrator"
#

DROP TABLE IF EXISTS `user_concentrator`;
CREATE TABLE `user_concentrator` (
  `USER_ID` int(11) NOT NULL,
  `CONCENTRATOR_ID` bigint(20) NOT NULL,
  `OPERATE` int(11) NOT NULL,
  PRIMARY KEY (`USER_ID`,`CONCENTRATOR_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "user_concentrator"
#


#
# Structure for table "user_mark"
#

DROP TABLE IF EXISTS `user_mark`;
CREATE TABLE `user_mark` (
  `MARK_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER_ID` int(11) DEFAULT NULL,
  `MARK` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`MARK_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "user_mark"
#


#
# Structure for table "fire_alarm_view"
#

DROP VIEW IF EXISTS `fire_alarm_view`;
CREATE VIEW `fire_alarm_view` AS 
  select `alarm`.`ID` AS `ID`,`alarm`.`CONCENTRATOR_ID` AS `CONCENTRATOR_ID`,`alarm`.`OBJ_TYPE` AS `OBJ_TYPE`,`alarm`.`OBJ_ID` AS `OBJ_ID`,`alarm`.`ALARM_TYPE` AS `ALARM_TYPE`,`alarm`.`ALARM_TIME` AS `ALARM_TIME`,`alarm`.`CLEAR_STATUS` AS `CLEAR_STATUS`,`alarm`.`DATA_VALUE` AS `DATA_VALUE`,`alarm`.`CLEAR_USER` AS `CLEAR_USER`,`alarm`.`CLEAR_TIME` AS `CLEAR_TIME`,`concentrator`.`STATUS` AS `STATUS`,`concentrator`.`DESCRIPTION` AS `CONCENT_DESP`,`fire_sensor`.`MACHINE_ID` AS `MACHINE_ID`,`fire_sensor`.`LOOP_ID` AS `LOOP_ID`,`fire_sensor`.`CODE_ID` AS `CODE_ID` from ((`alarm` left join `concentrator` on((`alarm`.`CONCENTRATOR_ID` = `concentrator`.`CONCENTRATOR_ID`))) left join `fire_sensor` on((`alarm`.`OBJ_ID` = `fire_sensor`.`ID`))) where ((`alarm`.`OBJ_TYPE` = 0) or (`alarm`.`OBJ_TYPE` = 2));

#
# Structure for table "home_alarm_view"
#

DROP VIEW IF EXISTS `home_alarm_view`;
CREATE VIEW `home_alarm_view` AS 
  select `alarm`.`ID` AS `ID`,`alarm`.`CONCENTRATOR_ID` AS `CONCENTRATOR_ID`,`alarm`.`OBJ_TYPE` AS `OBJ_TYPE`,`alarm`.`OBJ_ID` AS `OBJ_ID`,`alarm`.`ALARM_TYPE` AS `ALARM_TYPE`,`alarm`.`ALARM_TIME` AS `ALARM_TIME`,`alarm`.`CLEAR_STATUS` AS `CLEAR_STATUS`,`alarm`.`DATA_VALUE` AS `DATA_VALUE`,`alarm`.`CLEAR_USER` AS `CLEAR_USER`,`alarm`.`CLEAR_TIME` AS `CLEAR_TIME`,`concentrator`.`STATUS` AS `STATUS`,`concentrator`.`DESCRIPTION` AS `CONCENT_DESP`,`home_sensor`.`SENSOR_TYPE` AS `SENSOR_TYPE`,`home_sensor`.`SENSOR_TYPE_NAME` AS `SENSOR_TYPE_NAME`,`home_sensor`.`DESCRIPTION` AS `SENSOR_DESP` from ((`alarm` left join `concentrator` on((`alarm`.`CONCENTRATOR_ID` = `concentrator`.`CONCENTRATOR_ID`))) left join `home_sensor` on((`alarm`.`OBJ_ID` = `home_sensor`.`ID`))) where ((`alarm`.`OBJ_TYPE` = 0) or (`alarm`.`OBJ_TYPE` = 1));
